# SERVER 
# ngrok http --url=baboon-actual-jolly.ngrok-free.app 1234

# API CLIENT TOKEN
API_TOKEN='dien123932004'

# PostgreSQL
DB_USER='dien'
DB_PASSWORD='dien123932004'
DB_HOST='127.0.0.1'
DB_PORT='2601'
DB_NAME='student_score'

# SERVER
SV_PORT='1234'